.container {
  height: 100vh;
  display: grid;
  justify-items: center;
  box-sizing: border-box;
}

.info {
  text-align: center;
  display: grid;
  justify-items: center;
}

.title {
  font-family: 'Lora', serif;
  font-size: 1.4rem;
  letter-spacing: 8px;
  text-transform: uppercase;
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 70vw;
}

.text {
  font-family: 'Merriweather', serif;
  font-weight: lighter;
  font-size: 1rem;
  letter-spacing: 4px;
  line-height: 2.7;
  width: 70vw;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.btn {
  position: fixed;
  top: 1.2rem;
  right: 6rem;
}

.contactImage {
  width: 80vw;
  height: 80vw;
  object-fit: cover;
  filter: grayscale();
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .contactImage {
    width: 60vw;
    height: 60vw;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1800px) {
  .container {
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .info {
    height: auto;
    text-align: left;
  }
  .title {
    width: 30vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Merriweather', sans-serif;
    letter-spacing: 8px;
    line-height: 2.5rem;
    font-size: 1.4rem;
  }

  .text {
    width: 30vw;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1rem;
  }

  .contactImage {
    width: 40vw;
    height: 40vw;
    object-fit: cover;
    filter: grayscale();
    transition: all .2s ease-in-out;
  }

  .contactImage:hover {
    transform: scale(1.03);
  }
}
