.header {
  position: fixed;
  z-index: 10;
  width: 100vw;
  display: grid;
  /*background-color: rgba(255,255,255, 0.98 );*/
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;
  justify-self: center;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Lora', serif;
  font-size: 1.6rem;
  letter-spacing: 8px;
}
.nav {
  display: grid;
  align-content: space-around;
  z-index: 11;
  position: fixed;
  width: 100vw;
  height: 8rem;
  text-align: center;
  font-family: 'Lora', serif;
  color: black;
  text-transform: lowercase;
  font-size: 1rem;
  letter-spacing: 8px;
  background-color: white;
}

.items {
  display: grid;
  height: 8rem;
  grid-row-gap: 1rem;
  align-content: center;
}
/*
.nav {
  position: fixed;
  right: 0px;
  width: 30rem;
  text-align: center;
  font-family: 'Lora', serif;
  color: black;
  text-transform: lowercase;
  font-size: 1.2rem;
  letter-spacing: 8px;
  -webkit-transform-origin: right top;
  -webkit-transform:translateY(400px) translateX(-3.6rem) rotate(-270deg) ;
}
*/
/*
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
*/
.btn {
  z-index: 50;
  cursor: pointer;
  position: fixed;
  top: 1.2rem;
  right: 6rem;

}
